aniso8601==9.0.1
click==8.1.3
enum34==1.1.10
Flask==2.2.2
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
mariadb==1.0.11
MarkupSafe==2.1.1
mysqlclient==2.1.1
PyMySQL==1.0.2
pytz==2022.2.1
six==1.16.0
SQLAlchemy==1.4.41
Werkzeug==2.2.2
zipp==3.8.1
